# bank-assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/ui/activities/: MainActivity.kt
app/src/main/java/com/backbase/assignment/ui/adapters/: NowPlayingAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/backbase/assignment/ui/bases/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/backbase/assignment/ui/db/: AppDatabase.kt
app/src/main/java/com/backbase/assignment/ui/db/converters/: Converters.kt
app/src/main/java/com/backbase/assignment/ui/db/daos/: MovieDetailDao.kt
app/src/main/java/com/backbase/assignment/ui/di/: Modules.kt  NetworkClient.kt
app/src/main/java/com/backbase/assignment/ui/interfaces/: IBaseActivity.kt  IBaseViewModel.kt  IPopularAdapter.kt
app/src/main/java/com/backbase/assignment/ui/models/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetailModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/backbase/assignment/ui/models/nowplaying/: Dates.kt  NowPlayingModel.kt  NowPlayingResponse.kt
app/src/main/java/com/backbase/assignment/ui/models/popular/: PopularModel.kt  PopularResponse.kt
app/src/main/java/com/backbase/assignment/ui/network/: NetworkClient.kt
app/src/main/java/com/backbase/assignment/ui/repositories/: MovieRepository.kt
app/src/main/java/com/backbase/assignment/ui/services/: MovieService.kt
app/src/main/java/com/backbase/assignment/ui/utils/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/backbase/assignment/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/backbase/assignment/ui/views/: RatingView.kt
app/src/main/res/drawable/: genre_item_background.xml  ic_baseline_image_24.xml  movie_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_movie_detail.xml  genre_item.xml  movie_item.xml  view_now_playing_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/resources/: movie_detail.json  now_playing.json  popular_page_2.json
gradle/wrapper/: gradle-wrapper.properties
