<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.backbase.assignment.ui.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/headerBackground"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/headerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/movie_box_text_foreground"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtPlayingNowLabel"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playing_now"
            app:layout_constraintTop_toBottomOf="@id/header">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playing_now_height"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtPlayingNowLabel"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/txtPopularLabel"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/most_popular"
            app:layout_constraintTop_toBottomOf="@id/rcvNowPlaying">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPopular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPopularLabel"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
